#Your bot token
token =NTU2MjA0NzMyNzg4NzY4Nzc4.D22Vkg.96x28TgjlDnV-_k6VhITBCR6SbE
#Your Discord ID
ownerID = 546443322286407751
#The prefix you want to use before the commands
prefix = #

#Read README if you need help
